<p>
  <form id="inscriptionForm">
    <div id="inputChamp">
      <p><input type="text" name="" value="test" /></p>
      <p><input type="password" name="" value="" /></p>
      <p><input type="password" name="" value="" /></p>
      <p><input type="email" name="usrmail" value="your@mail.com" /></p>
      <p><input type="email" name="usrmail" value="your@mail.com" /></p>
    </div>
    <div id="textChamp">
      <p><label>Your login</label></p>
      <p><label>Your password</label></p>
      <p><label>Confirm your password</label></p>
      <p><label>Your e-mail</label></p>
      <p><label>confirm your e-mail</label></p>
    </div>
    <p id="inscriptionSubmit">
      <input type="submit" name="" value="Submit"/>
    </p>
  </form>
</p>
