<div id="addContainerForm">
  <div id="addContainerTab">
    <ul id="addFormButton">
      <li ><a id="addVideoButton"> Video</a></li>
      <li ><a id="addFolderButton">Folder</a></li>
    </ul>
    <div id="addContainerContent">
      <div id="addVideo">
	<div class="addContainerInput">
	  <p><input type="text" name="" value="" class="addContainerName" id="addVideoName" /></p>
	  <p><input type="text" name="" value="" class="addContainerDes" id="addVideoDes" /></p>
	  <p><input type="text" name="" value="" class="addContainerImg" id="addVideoImg" /></p>
	  <p><input type="checkbox" name="live" value="" class="addContainerLive" id="addVideoLive" /></p>
	  <p><input type="text" name="" value="" class="addContainerFil" id="addVideoFil" /></p>
	</div>
	<div class="addContainerLabel">
	  <p><label>Name :</label></p>
	  <p><label>Description :</label></p>
	  <p><label>Image :</label></p>
	  <p><label>Live :</label></p>
	  <p><label>File :</label></p>
	</div>
	<p><input type="button" name="" value="Ok" class="addSubmit" id="addSubmitVideo"/> </p>
      </div>
      <div id="addFolder">
	<div class="addContainerInput">
	  <p><input type="text" name="" value="" class="addContainerName" id="addFolderName" /></p>
	  <p><input type="text" name="" value="" class="addContainerDes" id="addFolderDes" /></p>
	  <p><input type="text" name="" value="" class="addContainerImg" id="addFolderImg" /></p>
	</div>
	<div class="addContainerLabel">
	  <p><label>Name :</label></p>
	  <p><label>Description :</label></p>
	  <p><label>Image :</label></p>
	</div>
	<p><input type="button" value="Ok" class="addSubmit" id="addSubmitFolder"/> </p>
      </div>
    </div>
  </div>
</div>
<div id="addContainerMask">
</div>
