<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>EpitCast</title>
		<link rel="stylesheet" href="style/out.css">
	</head>
	<body>

		<header>
			<!-- Logo -->
			<p id="logo">{EpiCast}</p>
			<!-- Barre de navigation principale -->
			<nav class="MainNav">
				<ul>
					<li id="navFirst" class="Home">Home</li>
					<li class="News">News</li>
					<li id="navLast" class="Account">Account</li>
				</ul>
			</nav>
			<p id="b_search"><label for="m_search" id="search">Search</label><input type="text" name="m_search" id="m_search" /></p>
		</header>
		<section>
			<!-- Ici la mosaique -->

			<div id="MosaiqueContainer">
				<div id="Mosaique">
					<div class="video" style="display : hide;"></div>
				</div>
				<div class="Mosaique_button"></div>
			</div>
			<!-- Ici la video principale -->
			<div id="MainVideo">
<!-- 				<object id="#flashContent" type="application/x-shockwave-flash" data="http://10.99.19.242/epicast/index.swf" width="100%" height="100%">
					<param name="movie" value="http://10.99.19.242/epicast/index.swf" />
					<param name="wmode" value="transparent" />
					<p>Image ou texte alternatif</p>
				</object> -->
			</div>
		</section>
		<footer>
			<p>Created by Epitech</p>
		</footer>
		<!-- Debut des scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./js/libs/jquery.min.js"><\/script>')</script>
        <script src="js/mosaique.js"></script>
	</body>
</html>
